OLLAMA_BASE_URL=http://ollama:11434
OPENAI_API_BASE_URLS="https://api.openai.com/v1;https://api.groq.com/openai/v1;http://host.docker.internal:4000/v1"		# add litellm url, example: http://203.145.221.164:4000/v1
OPENAI_API_KEYS="sk-;gsk_;sk-"		

# HF_TOKEN
HF_TOKEN="hf_cjYGIGMIQaD*****"